# sudo-logging-android

./: .gitignore  README.md  build.gradle  dependency-suppression.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sudologging/: build.gradle  licenses.yml
sudologging/src/main/: AndroidManifest.xml
sudologging/src/main/java/com/sudoplatform/sudologging/: AndroidUtilsLogDriver.kt  LogDetails.kt  LogDriverInterface.kt  LogLevel.kt  Logger.kt  Logging.kt
sudologging/src/main/res/values/: strings.xml
